<!DOCTYPE html>
<html>
  <head>
    <title>Patient Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("./patient_information.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: #669999;
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{{ url_for('predict2') }}" method="POST">
        <div class="banner">
          <h1>Patient Registration</h1>
        </div>
        <div class="colums">
          <div class="item">
            <label for="fname">Patient Name<span>*</span></label>
            <input id="fname" type="text" name="1" required/>
          </div>
          <div class="item">
            <label for="city">Address<span>*</span></label>
            <input id="city" type="text"   name="2" required/>
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="3" required/>
          </div>
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="4" required/>
          </div>

          <div class="item">
            <label for="age">Age<span>*</span></label>
            <input id="age" type="number" name="6" required/>
          </div>

        <div class="item">
            <label for="temp">Temperature<span>*</span></label>
            <input id="temp" type="number" name="8" required/>
        </div>

        <div class="question">
            <label>Covid Status</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="1" id="radio_10" name="5"/>
                <label for="radio_10" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="0" id="radio_20" name="5"/>
                <label for="radio_20" class="radio"><span>No</span></label>
              </div>
            </div>
        </div>

        <div class="question">
          <label>Gender</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="0" id="radio_11" name="7"/>
              <label for="radio_11" class="radio"><span>Female</span></label>
            </div>
            <div>
              <input  type="radio" value="1" id="radio_21" name="7"/>
              <label for="radio_21" class="radio"><span>Male</span></label>
            </div>
          </div>
        </div>



        <div class="question">
          <label>Weakness</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="radio_13" name="9"/>
              <label for="radio_13" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="0" id="radio_23" name="9"/>
              <label for="radio_23" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

        <div class="question">
          <label>Breathing Problem(Oximeter reading value <88)</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="radio_14" name="10"/>
              <label for="radio_14" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="0" id="radio_24" name="10"/>
              <label for="radio_24" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

        <div class="question">
          <label>Drowsiness</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="radio_15" name="11"/>
              <label for="radio_15" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="0" id="radio_25" name="11"/>
              <label for="radio_25" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

        <div class="question">
          <label>Pain in Chest</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="radio_16" name="12"/>
              <label for="radio_16" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="0" id="radio_26" name="12"/>
              <label for="radio_26" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

        <div class="question">
          <label>Immunity History(History of Heart Stroke or decrease in immunity)</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="radio_17" name="13"/>
              <label for="radio_17" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="0" id="radio_27" name="13"/>
              <label for="radio_27" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

        <div class="question">
          <label>Diabetic</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="radio_18" name="14"/>
              <label for="radio_18" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="1" id="radio_28" name="14"/>
              <label for="radio_28" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

        <div class="question">
          <label>High BP(Above 140/90)</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="radio_19" name="15"/>
              <label for="radio_19" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="0" id="radio_29" name="15"/>
              <label for="radio_29" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>

        <div class="question">
          <label>Loss of Smell</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="1" id="radio_110" name="16"/>
              <label for="radio_110" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="0" id="radio_210" name="16"/>
              <label for="radio_210" class="radio"><span>No</span></label>
            </div>
          </div>
        </div>
        </div>
        <br>
        <br>
        <div class="btn-block">
          <button type="submit">Submit</button>
        </div>

      </form>
    </div>
  </body>
</html>