<!DOCTYPE html>
<html>
<head>
<title>User Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{{url_for('static', filename='layout.css')}}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
		.topnav {
  overflow: hidden;
  background-color: #333;
  /*position: fixed;*/
  width: 100%
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  color: #fff;
  background-color: rgba(0,0,0,0.5);

}
	</style>
</head>
<body id="top">

<!-- Top Background Image Wrapper -->

<div class="bgded overlay" style="background-image:url('./static/bg_black.jpg');">
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left">

        <ul class="nospace">
          <img src="{{url_for('static', filename='logo_final_1_75.png')}}" alt="John" >
        </ul>

      </div>
      <div class="fl_right">

        <ul class="nospace">

          <li><a href="{{ url_for('login') }}" title="Login"><i class="fa fa-sign-in"></i></a></li>
          <li><a title="Search"><i class="fa fa-search"></i></a></li>
          <li id="searchform">
            <a title="Search"></a>
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>

      </div>
    </div>
  </div>

  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">

        <h1><a href="{{ url_for('home') }}">Cure & Care</a></h1>

      </div>
      <nav id="mainav" class="fl_right">

        <ul class="clear">
          <li class="active"><a href="{{ url_for('home') }}">Home</a></li>
          <li class="active"><a href="{{ url_for('helpline') }}">Contact Us</a></li>
          <li class="active"><a href=".{{ url_for('login') }}">Login</a></li>
        </ul>

      </nav>
    </header>
  </div>
  <div id="breadcrumb" class="hoc clear">
    <!-- ################################################################################################ -->

    <h6 class="heading">User Profile!</h6>

    <!-- ################################################################################################ -->

  </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <!-- ################################################################################################ -->
      <div id="contribute">
          <ul class="nospace clear">
            <li class="one_quarter first">
            <div class="card">
              <img src="{{url_for('static', filename='add_patient182x200.PNG')}}" alt="John" style="width:500; height: 600" >
              <h3>Add Patient</h3>
              <p><a href="{{ url_for('add_patient') }}"><button class="w3-button w3-light-blue w3-block" >Add</button></a></p>
            </div>
            </li>
            <li class="one_quarter">
              <div class="card">
                <img src="{{url_for('static', filename='patient_list.png')}}" alt="John" style="width:500; height: 600">
                <h3>Patients' List</h3>
                <p><a href="{{ url_for('patients_list') }}"><button class="w3-button w3-light-blue w3-block">Check</button></a></p>
              </div>
            </li>
            <li class="one_quarter">
              <div class="card">
                <img src="{{url_for('static', filename='dashboard381x200.PNG')}}" alt="John" style="width:500; height: 600">
                <h3>Dashboard</h3>
                <p><a href="{{ url_for('dashboard') }}"><button class="w3-button w3-light-blue w3-block" >Check</button></a></p>
              </div>
            </li>
            <li class="one_quarter">
              <div class="card">
                <img src="{{url_for('static', filename='future_predict200x105.png')}}" alt="John" style="width:500; height: 600">
                <h3>Predict Capacity</h3>
                <p><a href="{{ url_for('Future_predict') }}"><button class="w3-button w3-light-blue w3-block" >Predict</button></a></p>
              </div>
            </li>
          </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>



<!--
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">
		.topnav {
  overflow: hidden;
  background-color: #333;
  /*position: fixed;*/ 
  width: 100%
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
	</style>
</head>
<body>
	<div class="topnav">
      <a class="home" href="{{ url_for('home') }}">Home</a>
      <a class="contact"href="{{ url_for('helpline') }}">Hospital Land Number</a>
      <div class="topnav-right">
        <a href="{{ url_for('login') }}">Login</a>
      </div>
</div>
<div style="text-align: center;">
<h1 style="text-decoration-color: rgb(0,0,0);">Profile</h1>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='add_patient182x200.png')}}" alt="John" style="width:250; " >
<h3>Add an Patient</h3>
<p><a href="{{ url_for('add_patient') }}"><button class="w3-button w3-light-blue w3-block" onclick="document.location.href = './add_patient.html'">Add</button></a></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='patient_list200x200.png')}}" alt="John" style="width:500; height: 600">
<h3>Patient List</h3>
<p><a href="{{ url_for('patients_list') }}"><button class="w3-button w3-light-blue w3-block" >View</button></a></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='dashboard381x200.png')}}" alt="John" style="width:25; height: 30">
<h3>Dashboard</h3>
<p><a href="{{ url_for('dashboard') }}"><button class="w3-button w3-light-blue w3-block" >Look Into it</button></a></p>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='future_predict200x105.jfif')}}" alt="John" style="width:500; height: 600">
<h3>Future Predict</h3>
<p><a href="{{ url_for('Future_predict') }}"><button class="w3-button w3-light-blue w3-block">Predict</button></a></p>
    </div>
  </div>
  

</div>
</body>
<script language="javascript">
 
</script>
</html>
-->