<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.topnav {
  overflow: hidden;
  background-color: #333;
  /*position: fixed;*/
  width: 100%
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
<div class="topnav">
      <div class="topnav-right">
        <a class="home" href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('login') }}">Login</a>
      </div>
</div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Contact us or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="{{url_for('static', filename='contact.png')}}" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <br>
        <br>
        <br>
        <label><b>Helpline 1 - 08819-12345<br></label>
        <br>
        <label>Helpline 2 - 08819-12345<br></label>
        <br>
        <label>Helpline 3 - 08819-12345<br></label>
        <br>
        <label>Helpline 4 - 08819-12345<br></label>
        <br>
        <label>Mail us at - hospital@gmail.com<br></label>
        <br>
        <label>Or<br></label>
        <br>
        <label for="subject">Write us your query</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
