<!DOCTYPE html>
<html>
<head>
<title>Contribute</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{{url_for('static', filename='layout.css')}}" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
		.topnav {
  overflow: hidden;
  background-color: #333;
  /*position: fixed;*/
  width: 100%
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  margin-bottom: 30px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  color: #fff;
  background-color: rgba(0,0,0,0.55);

}
input[type=checkbox]{
    display: none;
}

input[type=checkbox]:checked + .card{
    background-color: #6495ED;
}
	</style>
</head>
<body id="top">

<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('./static/bg_black.jpg');">
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left">

        <ul class="nospace">
          <img src="{{url_for('static', filename='logo_final_1_75.png')}}" alt="John" >
        </ul>

      </div>
      <div class="fl_right">

        <ul class="nospace">

          <li><a href="{{ url_for('login') }}" title="Login"><i class="fa fa-sign-in"></i></a></li>
          <li><a title="Search"><i class="fa fa-search"></i></a></li>
          <li id="searchform">
            <a title="Search"></a>
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>

      </div>
    </div>
  </div>

  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">

        <h1><a href="{{ url_for('home') }}">Cure & Care</a></h1>

      </div>
      <nav id="mainav" class="fl_right">

        <ul class="clear">
          <li class="active"><a href="{{ url_for('home') }}">Home</a></li>
          <li class="active"><a href="{{ url_for('helpline') }}">Contact Us</a></li>
          <li class="active"><a href=".{{ url_for('login') }}">Login</a></li>
        </ul>

      </nav>
    </header>
  </div>
  <div id="breadcrumb" class="hoc clear">
    <h6 class="heading">Covid Predictor!</h6>

  </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <!-- ################################################################################################ -->
      <div id="contribute">
          <figure>
              <header class="heading">Please select all the boxes below that apply to you.</header>
            <br>

          <form action="{{ url_for('predict') }}" method="post">

          <ul class="nospace clear">
            <li class="one_quarter first">
              <div>
                <span>
                  <input type="checkbox" id="fever" name="symptom_check" value="1">
                  <label class="card" for="fever">
                    <img src="{{url_for('static', filename='Fever_300x200.jpg')}}" alt="John" style="width:250; " >
                    <h3>Fever</h3>
                  </label>
                </span>
              </div>
            </li>

            <li class="one_quarter">
              <div>
                <span>
                  <input type="checkbox" id="headache" name="symptom_check" value="5">
                  <label class="card" for="headache">
                    <img src="{{url_for('static', filename='headache_300x200.jpg')}}" alt="John" style="width:250; " >
                    <h3>Headache</h3>
                  </p>
                  </label>
                </span>
              </div>
            </li>

            <li class="one_quarter">
              <div>
                <span>
                  <input type="checkbox" id="cough" name="symptom_check" value="2">
                  <label class="card" for="cough">
                      <img src="{{url_for('static', filename='dry_cough_1_300x200.jpg')}}" alt="John" style="width:250; " >
                      <h3>Dry Cough</h3>
                  </label>
               </span>
              </div>
            </li>
            <li class="one_quarter">
              <div>
                <span>
                  <input type="checkbox" id="sore_throat" name="symptom_check" value="3">
                  <label class="card" for="sore_throat">
                      <img src="{{url_for('static', filename='soar_throat_300x200.png')}}" alt="John" style="width:250; " >
                      <h3>Sore Throat</h3>
                  </label>
                </span>
              </div>
            </li>

            <li class="one_quarter first">
              <div>
                 <span>
                   <input type="checkbox" id="breathe" name="symptom_check" value="0">
                   <label class="card" for="breathe">
                      <img src="{{url_for('static', filename='breathe_prob_300x200.jpg')}}" alt="John" style="width:250; " >
                      <h3>Breathing Problem</h3>
                   </label>
                 </span>
              </div>
            </li>
            <li class="one_quarter">
              <div>
                <span>
                  <input type="checkbox" id="cold" name="symptom_check" value="4">
                  <label class="card" for="cold">
                    <img src="{{url_for('static', filename='runny_nose_300x200.jpg')}}" alt="John" style="width:250; " >
                    <h3>Running Nose</h3>
                  </label>
                </span>
              </div>
            </li>
            <li class="one_quarter">
              <div>
                <span>
                  <input type="checkbox" id="contact" name="symptom_check" value="6">
                  <label class="card" for="contact">
                    <img src="{{url_for('static', filename='contact_300x200.jpeg')}}" alt="John" style="width:250; " >
                    <h3>CONTACT WITH COVID PATIENT</h3>
                </label>
              </div>
            </li>
          </ul>
          </figure>
          <center><figcaption><button type="submit" class="w3-button w3-light-blue w3-block" ">Predict</button></figcaption></center>

          </form>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>